spring.application.name=midterm-spring-project

spring.datasource.url=jdbc:postgresql://localhost:5432/online-store
spring.datasource.username=postgres
spring.datasource.password=1234567


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=984hg493gh0439rtr0429uuj2309yh937gc763fe87t3f89723gf75jn45n54dg
jwt.lifetime=PT30M
spring.main.allow-circular-references=true
logging.level.org.springframework.security=trace

spring.security.oauth2.client.registration.google.client-id=612680749062-2olnh8hqgf36enakrtaqr3cdi2a8c0s2.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

spring.security.oauth2.client.registration.github.client-id=Ov23liEOVdWvK92uFPwn
spring.security.oauth2.client.registration.github.client-secret=2f6f7aa84cf474757099dc9845a616d988dce942
spring.security.oauth2.client.registration.github.scope=user:email, user:profile
spring.security.oauth2.client.registration.github.provider=github