spring.application.name=midterm-spring-project

spring.datasource.url=jdbc:postgresql://localhost:5432/online-store
spring.datasource.username=postgres
spring.datasource.password=1234567


spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

